{% extends 'base.html' %}
{% block content %}
<head>
    <style>
       @font-face { font-family: 'designhouseOTFLight00'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/designhouseOTFLight00.woff') format('woff'); font-weight: normal; font-style: normal; }
       @font-face { font-family: 'Openas'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/Openas.woff') format('woff'); font-weight: normal; font-style: normal; }
        .sum {
            color:#303F9F;
            
        }
        .sum:hover {
            color:#303F9F;
            opacity:0.5;
            text-decoration:none;
        }
        .back {
            color:black;
            font-size:20px;
            font-family: 'Openas';
        }
        .back:hover {
            color:black;
            opacity:0.5;
            text-decoration:none;
            font-family: 'Openas';
        }
        </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
      
        <form name="q" method="POST" action="{% url 'ask' %}">  
        {% csrf_token %}
          <input class="form-control mr-sm-2" type="text" name="searchAsk" value="{{ searchAsk }}" placeholder="Search" aria-label="Search">
          <input type ="submit" value="검색">
      </form>
    </div>
</nav> 
<table class="table table-hover"> <!--jQuery이용!-->
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">이미지</th>
                <th scope="col">코드</th>
                <th scope="col">제목</th>
                <th scope="col">내용</th>
                <th scope="col">과목</th>
                <th scope="col">작성날짜</th>
                <th scope="col">작성자</th>
            </tr>
        </thead>
        <tbody>
            {% for a in posts %}
            <tr>
                <th scope="row">{{a.id}}</th>
                <td>{% if a.image %}<img width=30 height=30 style="margin-left:8px;"  src={{a.image.url}}>{% endif %}</td>
                <td style="color:#78909C;" >{{a.codesum}}...</td>
                <td style="font-weight:bold;">{{a.title}}</td>
                <td><a href="{% url 'askdetail' a.id %}" class="sum">{{a.sum}}...</a></td>
                <td>{{a.subject}}</td>
                <td style="font-family: 'designhouseOTFLight00';color:#78909C;">{{a.pub_date}}</td>
                <td style="font-family: 'designhouseOTFLight00';">{{a.writer}}</td>
            </tr>
            {% endfor %}     
        </tbody>
    </table>
    <button type="button" class="btn btn-light" style="clear:both; float: right;">
    <a href="{% url 'asknew' %}" class="back">질문하기</a>
    </button>
    <button type="button" class="btn btn-light" style="float:left;">
    <a href="{% url 'index' %}" class="back" >뒤로</a>
    </button>
    <center>
        <div style="position:relative; bottom:0; clear:both;">
            <button type="button" class="btn btn-light">
            <a href="?page=1">First</a>
            </button>
            {% if posts.has_previous %}
            <button type="button" class="btn btn-light">
            <a href="?page={{posts.previous_page_number}}">Previous</a>
            </button>
            {% endif %}
        
            <span>{{posts.number}}</span>
            <span>of</span>
            <span>{{posts.paginator.num_pages}}</span>
        
            {% if posts.has_next %}
            <button type="button" class="btn btn-light">
            <a href="?page={{posts.next_page_number}}">Next</a>
            </button>
            {% endif %}
            <button type="button" class="btn btn-light">
            <a href="?page={{posts.paginator.num_pages}}">Last</a>
            </button>
        </div>
        </center>


{% endblock %}