{% load staticfiles %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>

    .card-body {
        margin:30px;
    }
    .codes {
        background-color:black;
        color:white;
        width: 50%;
        height:20%;
    }
    .logo {
        margin-top:20px;
        margin-left:50px;
        clear:both;
    }
    a> .account {
        clear:both;
        align:right;
        margin-right:50px;
        color:#C39BD3;
        margin-top:50px;
        float:right; 
        display:inline;
    }
    a> .account:hover {
        text-decoration:none;
        color:#6C3483;
        float:right; 
        display:inline;
    }
    </style>       
</head>

<body>
    <div class="card">
        <div>
            <a href = "{% url 'index' %}" > <img class="logo" src="{% static 'logo.png' %}" width="200" height="50" style="float:left; display:inline;"> </a>
            
            {% if user.is_anonymous %}
                    
            
                    <a class="account" href="{% url 'signin' %}" >로그인</a>

            {% else %}
                    <a class="account" href="{% url 'logout' %}" ><strong style="float:right; display:inline;">&emsp;&emsp;&emsp;&emsp;{{ user.username }}님 <strong style="float:right; display:inline;">&emsp; 로그아웃</strong> </strong></a>
            {% endif %}

        </div>
        <div class="card-body">
            {% block content %}
            {% endblock %}        
        </div>
    </div>
</body>