{% load staticfiles %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        @font-face { font-family: 'HangeulNuri-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;    
    }
    p {
        margin: 0 auto;
        text-align:center;
        font-size:20px;
        font-family: 'HangeulNuri-Bold';
    }
    .abutton {
        border:1px solid black;
        border-radius:20px;
        width:70px;
        padding:10px;
    }
    a {
        color:black;
        font-size:15px;
    }
    a:hover {
        text-decoration: none;
        color:purple;
        padding:1em;
        background-color:#E1F5FE;
    }
    
    </style>
</head>
<img src="{% static 'logo.png' %}" height="250px" style="margin-top:100px;">
<p>자신의 코드를 타인과 공유하고 자신만의 멋진 코드를 완성해보세요!<br><br><br><br>
<a class="abutton" href="{% url 'share' %}">공유 게시판</a>
<a style="margin-left:50px;" class="abutton" href="{% url 'ask' %}">질문 게시판</a></p>
